plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
}
static def qiwoVersionName() {
    return "0.0.2"
}

static def getAppGitHead() {
    return "git rev-parse HEAD".execute().text.trim()
}

static def getAppBuildTime() {
    return "git log -1 --pretty=%ai".execute().text.trim()
}

def qiwoInputFormatCorePath = System.getenv('QIWO_INPUT_FORMAT_CORE_DIR') ?: '../qiwo-input-format-core'
def qiwoInputFormatCoreDir = rootProject.file(qiwoInputFormatCorePath)
def qiwoInputFormatPrebuiltJniLibsDir = new File(qiwoInputFormatCoreDir, 'target/android-jniLibs')
def qiwoInputFormatGeneratedJniLibsDir = file("$buildDir/generated/jniLibs/qiwoInputFormat")
def qiwoInputFormatAndroidTargets = [
        'arm64-v8a'  : 'aarch64-linux-android',
        'armeabi-v7a': 'armv7-linux-androideabi',
        'x86'        : 'i686-linux-android',
        'x86_64'     : 'x86_64-linux-android',
]
def qiwoAndroidRimeCorePath = System.getenv('QIWO_ANDROID_RIME_CORE_DIR') ?: '../qiwo-android-rime-core'
def qiwoAndroidRimeCoreDir = rootProject.file(qiwoAndroidRimeCorePath)
def qiwoAndroidRimeCorePrebuiltJniLibsDir = new File(qiwoAndroidRimeCoreDir, 'target/android-jniLibs')
def qiwoAndroidRimeCoreGeneratedJniLibsDir = file("$buildDir/generated/jniLibs/qiwoAndroidRimeCore")
def qiwoAndroidRimeCoreStlGeneratedJniLibsDir = file("$buildDir/generated/jniLibs/qiwoAndroidRimeCoreStl")
def qiwoAndroidRimeCoreAbis = ['arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64']
def qiwoAndroidRimeCoreRequiredLibs = ['libyuyanime.so', 'librime.so']
def qiwoAndroidRimeCoreStlTriples = [
        'arm64-v8a'  : 'aarch64-linux-android',
        'armeabi-v7a': 'arm-linux-androideabi',
        'x86'        : 'i686-linux-android',
        'x86_64'     : 'x86_64-linux-android',
]
def qiwoAndroidRimeCorePackage = ['1', 'true', 'yes', 'on'].contains(
        (System.getenv('QIWO_ANDROID_RIME_CORE_PACKAGE') ?: 'false').toLowerCase(java.util.Locale.ROOT)
)
def qiwoAndroidNdkHome = System.getenv('ANDROID_NDK_HOME') ?: System.getenv('ANDROID_NDK_ROOT') ?: System.getenv('NDK_HOME')

def qiwoAndroidNdkHostTag = {
    def os = System.getProperty('os.name').toLowerCase(java.util.Locale.ROOT)
    if (os.contains('linux')) return 'linux-x86_64'
    if (os.contains('mac')) return 'darwin-x86_64'
    if (os.contains('windows')) return 'windows-x86_64'
    return ''
}

def qiwoAndroidRimeCoreStlSource = { String abi ->
    if (!qiwoAndroidNdkHome) return null
    def ndkDir = file(qiwoAndroidNdkHome)
    def triple = qiwoAndroidRimeCoreStlTriples[abi]
    def hostTag = qiwoAndroidNdkHostTag()
    def candidates = [
            new File(ndkDir, "toolchains/llvm/prebuilt/${hostTag}/sysroot/usr/lib/${triple}/libc++_shared.so"),
            new File(ndkDir, "sources/cxx-stl/llvm-libc++/libs/${abi}/libc++_shared.so"),
    ]
    return candidates.find { it.exists() }
}

def copyQiwoInputFormatJniLibs = tasks.register('copyQiwoInputFormatJniLibs', Copy) {
    into(qiwoInputFormatGeneratedJniLibsDir)
    qiwoInputFormatAndroidTargets.each { abi, targetTriple ->
        from(new File(qiwoInputFormatCoreDir, "target/${targetTriple}/release")) {
            include 'libqiwo_input_format.so'
            into abi
        }
    }
    onlyIf {
        qiwoInputFormatAndroidTargets.values().any { targetTriple ->
            new File(qiwoInputFormatCoreDir, "target/${targetTriple}/release/libqiwo_input_format.so").exists()
        }
    }
}

def verifyQiwoInputFormatJniLibs = tasks.register('verifyQiwoInputFormatJniLibs') {
    dependsOn(copyQiwoInputFormatJniLibs)
    doLast {
        def missingAbis = qiwoInputFormatAndroidTargets.keySet().findAll { abi ->
            !new File(qiwoInputFormatPrebuiltJniLibsDir, "${abi}/libqiwo_input_format.so").exists() &&
                    !new File(qiwoInputFormatGeneratedJniLibsDir, "${abi}/libqiwo_input_format.so").exists()
        }
        if (!missingAbis.isEmpty()) {
            throw new GradleException(
                    "Missing libqiwo_input_format.so for Android ABI(s): ${missingAbis.join(', ')}. " +
                            "Build qiwo-input-format-core for Android targets or place prebuilt libs under " +
                            "${qiwoInputFormatPrebuiltJniLibsDir}.")
        }
    }
}

def copyQiwoAndroidRimeCoreJniLibs = tasks.register('copyQiwoAndroidRimeCoreJniLibs', Copy) {
    from(qiwoAndroidRimeCorePrebuiltJniLibsDir) {
        qiwoAndroidRimeCoreRequiredLibs.each { libName ->
            include "**/${libName}"
        }
    }
    into(qiwoAndroidRimeCoreGeneratedJniLibsDir)
    onlyIf {
        qiwoAndroidRimeCorePackage && qiwoAndroidRimeCorePrebuiltJniLibsDir.exists()
    }
}

def verifyQiwoAndroidRimeCoreJniLibs = tasks.register('verifyQiwoAndroidRimeCoreJniLibs') {
    dependsOn(copyQiwoAndroidRimeCoreJniLibs)
    doLast {
        if (!qiwoAndroidRimeCorePackage) {
            return
        }
        def missingLibs = []
        qiwoAndroidRimeCoreAbis.each { abi ->
            qiwoAndroidRimeCoreRequiredLibs.each { libName ->
                if (!new File(qiwoAndroidRimeCoreGeneratedJniLibsDir, "${abi}/${libName}").exists()) {
                    missingLibs.add("${abi}/${libName}")
                }
            }
        }
        if (!missingLibs.isEmpty()) {
            throw new GradleException(
                    "Missing qiwo-android-rime-core library artifact(s): ${missingLibs.join(', ')}. " +
                            "Build qiwo-android-rime-core and place outputs under " +
                            "${qiwoAndroidRimeCorePrebuiltJniLibsDir}.")
        }
    }
}

def copyQiwoAndroidRimeCoreStlJniLibs = tasks.register('copyQiwoAndroidRimeCoreStlJniLibs', Copy) {
    qiwoAndroidRimeCoreAbis.each { abi ->
        def prebuiltStlSource = new File(qiwoAndroidRimeCorePrebuiltJniLibsDir, "${abi}/libc++_shared.so")
        if (prebuiltStlSource.exists()) {
            from(prebuiltStlSource.parentFile) {
                include 'libc++_shared.so'
                into abi
            }
        } else {
            def stlSource = qiwoAndroidRimeCoreStlSource(abi)
            if (stlSource != null) {
                from(stlSource) {
                    into abi
                }
            }
        }
    }
    into(qiwoAndroidRimeCoreStlGeneratedJniLibsDir)
    onlyIf {
        qiwoAndroidRimeCorePackage
    }
}

def verifyQiwoAndroidRimeCoreStlJniLibs = tasks.register('verifyQiwoAndroidRimeCoreStlJniLibs') {
    dependsOn(copyQiwoAndroidRimeCoreStlJniLibs)
    doLast {
        if (!qiwoAndroidRimeCorePackage) {
            return
        }
        def missingAbis = qiwoAndroidRimeCoreAbis.findAll { abi ->
            !new File(qiwoAndroidRimeCoreStlGeneratedJniLibsDir, "${abi}/libc++_shared.so").exists()
        }
        if (!missingAbis.isEmpty()) {
            throw new GradleException(
                    "Missing libc++_shared.so for Android ABI(s): ${missingAbis.join(', ')}. " +
                            "Build qiwo-android-rime-core with packaged Android C++ runtime outputs or set " +
                            "ANDROID_NDK_HOME, ANDROID_NDK_ROOT, or NDK_HOME.")
        }
    }
}

android {
    compileSdk 36
    namespace 'com.yuyan.imemodule'
    defaultConfig {
        minSdk 23
        targetSdk 35
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', "x86", "x86_64"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        lintOptions {
            abortOnError false
        }

        buildConfigField "String", "versionName", "\"${qiwoVersionName()}\""
        buildConfigField "String", "AppCommitHead", "\"${getAppGitHead()}\""
        buildConfigField "String", "AppBuildTime", "\"${getAppBuildTime()}\""
    }

    //多渠道打包: app中多渠道配置要一致
    flavorDimensions = ["default"]
    productFlavors {
        offline {
            dimension "default"
            buildConfigField "Boolean", "offline", "true"
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
            resValue("string", "app_name", "@string/ime_yuyan_name")
            resValue("drawable", "app_icon", "@drawable/ic_sdk_launcher")
        }
        debug {
            resValue("string", "app_name", "@string/ime_yuyan_name_debug")
            resValue("drawable", "app_icon", "@drawable/ic_sdk_launcher_debug")
        }
    }
    sourceSets {
        offline {
            jniLibs.srcDirs = [
                    qiwoAndroidRimeCoreGeneratedJniLibsDir,
                    qiwoAndroidRimeCoreStlGeneratedJniLibsDir,
                    qiwoInputFormatPrebuiltJniLibsDir,
                    qiwoInputFormatGeneratedJniLibsDir
            ]
        }
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/libyuyanime.so']
            pickFirsts += ['**/libc++_shared.so']
        }
    }

    //第三方库使用java1.8
    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }
}

tasks.matching { it.name == 'preBuild' }.configureEach {
    dependsOn(verifyQiwoInputFormatJniLibs)
    dependsOn(verifyQiwoAndroidRimeCoreJniLibs)
    dependsOn(verifyQiwoAndroidRimeCoreStlJniLibs)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.emoji2:emoji2:1.5.0'
    implementation 'androidx.emoji2:emoji2-views:1.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.5'
    implementation 'com.louiscad.splitties:splitties-resources:3.0.0'
    implementation 'com.louiscad.splitties:splitties-views-dsl-recyclerview:3.0.0'
    implementation 'com.louiscad.splitties:splitties-views-dsl-constraintlayout:3.0.0'
    implementation 'com.louiscad.splitties:splitties-views-dsl-appcompat:3.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.work:work-runtime-ktx:2.9.1"
}

tasks.register('makeaar', Copy) {
    from('build/outputs/aar/')
    into('build/outputs/aar/')
    include('imeModule-dev-debug.aar')
    rename('imeModule-dev-debug.aar', 'imesdk_' + qiwoVersionName() + '.aar')
}

makeaar.dependsOn(build)
