# qiwo-yuyan

./: README.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuyan/: BaseApplication.kt
scripts/: sync-rime-frost-assets.sh
tests/: android_composition_boundary_cases.tsv  android_composition_editing_cases.tsv  android_pinyin_segmentation_cases.tsv  test_android_composition_editing.sh  test_android_pinyin_segmentation_selector.sh  test_android_privacy_branding.sh  test_android_qiwo_sync_branding.sh  test_android_rime_core_compatibility.sh  test_android_rime_core_packaging.sh  test_android_rime_frost_default.sh  test_android_rime_frost_resources.sh  test_android_rime_userdb_diagnostics.sh  test_input_format_packaging.sh  verify_android_rime_core_apk_artifact.sh
yuyansdk/: build.gradle
yuyansdk/src/main/assets/rime_frost/: rime_frost_android.dict.yaml  rime_frost_android.schema.yaml
yuyansdk/src/main/java/com/qiwo/inputformat/: QiwoInputFormat.kt
yuyansdk/src/main/java/com/qiwo/sync/: QiwoSync.kt
yuyansdk/src/main/java/com/yuyan/imemodule/adapter/: CandidatesMenuAdapter.kt  MenuAdapter.kt  PrefixAdapter.kt
yuyansdk/src/main/java/com/yuyan/imemodule/application/: CustomConstant.kt  Launcher.kt
yuyansdk/src/main/java/com/yuyan/imemodule/callback/: CandidateViewListener.kt
yuyansdk/src/main/java/com/yuyan/imemodule/candidate/: CandidateView.kt  FloatCandidateBar.kt
yuyansdk/src/main/java/com/yuyan/imemodule/keyboard/: BaseKeyboardView.kt  HandwritingKeyboard.kt  InputView.kt
yuyansdk/src/main/java/com/yuyan/imemodule/keyboard/container/: CandidatesContainer.kt  SettingsContainer.kt
yuyansdk/src/main/java/com/yuyan/imemodule/manager/: InputModeSwitcher.kt
yuyansdk/src/main/java/com/yuyan/imemodule/prefs/: AppPrefs.kt
yuyansdk/src/main/java/com/yuyan/imemodule/prefs/behavior/: SkbMenuMode.kt
yuyansdk/src/main/java/com/yuyan/imemodule/service/: DecodingInfo.kt  ImeService.kt
yuyansdk/src/main/java/com/yuyan/imemodule/sync/: FileSelector.kt  FrostInitializer.kt  InstallationHelper.kt  ManifestSerializer.kt  NativeSyncEngine.kt  RimeUserDictDiagnostics.kt  SyncEngine.kt  SyncModels.kt  SyncScheduler.kt  SyncWorker.kt  WebDavClient.kt
yuyansdk/src/main/java/com/yuyan/imemodule/ui/activity/: SettingsActivity.kt
yuyansdk/src/main/java/com/yuyan/imemodule/ui/fragment/: AboutFragment.kt  ImeSettingsFragment.kt  OtherSettingsFragment.kt  SyncSettingsFragment.kt
yuyansdk/src/main/java/com/yuyan/imemodule/view/: CandidatesBar.kt  CompositionCaretMagnifier.kt  CompositionCaretTextView.kt
yuyansdk/src/main/java/com/yuyan/imemodule/view/popup/: PopupPreset.kt
yuyansdk/src/main/java/com/yuyan/inputmethod/: RimeEngine.kt
yuyansdk/src/main/java/com/yuyan/inputmethod/core/: Kernel.kt  Rime.kt
yuyansdk/src/main/java/com/yuyan/inputmethod/data/: KeyRecordStack.kt
yuyansdk/src/main/java/com/yuyan/inputmethod/util/: PinyinSegmentation.kt
yuyansdk/src/main/res/drawable/: ic_qiwo_foreground.xml
yuyansdk/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
yuyansdk/src/main/res/navigation/: settings_nav.xml
yuyansdk/src/main/res/raw/: privacypolicy.json
yuyansdk/src/main/res/values/: colors.xml  strings.xml
