plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 36
    namespace 'com.qiwo.inputmethod'
    defaultConfig {
        applicationId "com.qiwo.inputmethod"
        minSdk 23
        targetSdk 36
        versionCode qiwoVersionCode()
        versionName qiwoVersionName()

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters 'arm64-v8a'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        lintOptions {
            abortOnError false
        }
    }
    
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    signingConfigs {
        release {
            def keystorePropertiesFile = rootProject.file("keystore/keystore.properties")
            def keystoreProperties = new Properties()
            if (keystorePropertiesFile.exists()) {
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
            }
            def keystoreFilePath = System.getenv("RELEASE_STORE_FILE") ?: keystoreProperties.getProperty('storeFile')
            def keystorePassword = System.getenv("RELEASE_STORE_PASSWORD") ?: keystoreProperties.getProperty('storePassword')
            def keyAliasName = System.getenv("RELEASE_KEY_ALIAS") ?: keystoreProperties.getProperty('keyAlias')
            def keyPasswordValue = System.getenv("RELEASE_KEY_PASSWORD") ?: keystoreProperties.getProperty('keyPassword')
            if (keystoreFilePath != null && keystorePassword && keyAliasName && keyPasswordValue) {
                def keystoreFile = rootProject.file(keystoreFilePath)
                if (keystoreFile.exists()) {
                    storeFile keystoreFile
                    storePassword keystorePassword
                    keyAlias keyAliasName
                    keyPassword keyPasswordValue
                    v1SigningEnabled true
                    v2SigningEnabled true
                }
            }
        }
    }

    //多渠道打包
    flavorDimensions = ["default"]
    productFlavors {
        offline {
            dimension "default"
            applicationIdSuffix  ".offline"
        }
    }

    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            shrinkResources true
            applicationIdSuffix  ".release"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
            // 签名仅在 keystore 配置完成时启用
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
        }

        debug {
            applicationIdSuffix ".debug"
            // debug 默认使用 Android 调试签名，不强制引用 release key
        }

    }
    //    第三方库使用java1.8
    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }
    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "qiwoIme_${qiwoVersionName()}_${variant.buildType.name}.apk"
        }
    }
}

static def qiwoVersionCode() {
    return 1
}

static def qiwoVersionName() {
    return "0.0.1"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':yuyansdk')
}
